nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
kibana:7.17.9
kibana:7.6.2
elasticsearch:7.6.2
minio/minio:latest
mongo:latest
wurstmeister/zookeeper:latest
wurstmeister/kafka:2.13-2.7.2
sheepkiller/kafka-manager
sheepkiller/kafka-manager:latest
mongo:7
elasticsearch:8.5.0
kibana:8.5.0
mysql:8.0
redis:6.2
nacos/nacos-server:v2.4.0
nacos/nacos-server:v2.2.1
canal/canal-server:v1.1.7
cimg/openjdk:17.0.13
bitnami/kafka:3.9.0
eipwork/kuboard:v3.5.2.6
jenkins/jenkins:2.504-slim-jdk17
logstash:8.17.3
prom/prometheus:latest
redis:6.2.17
mongo:7.0.18
bitnami/prometheus:2.55.1
grafana/grafana:11.6.0
prom/mysqld-exporter:latest
oliver006/redis_exporter:latest
danielqsj/kafka-exporter:latest
